desc: (none)
cmd: ./cnn
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=74175819
mem_heap_B=232
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=91446774
mem_heap_B=563639
mem_heap_extra_B=23377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=116864333
mem_heap_B=2350657
mem_heap_extra_B=442791
mem_stacks_B=0
heap_tree=detailed
n7: 2350657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1284000 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1284000 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1284000 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1284000 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1284000 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1284000 0x4006567: call_init (dl-init.c:33)
       n1: 1284000 0x4006567: _dl_init (dl-init.c:117)
        n0: 1284000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n3: 356281 0x760C53C: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 195999 0x760E761: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 195999 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 195999 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 195999 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 195999 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 195999 0x4006567: call_init (dl-init.c:33)
        n1: 195999 0x4006567: _dl_init (dl-init.c:117)
         n0: 195999 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 160246 0x760E793: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 160246 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 160246 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 160246 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 160246 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 160246 0x4006567: call_init (dl-init.c:33)
        n1: 160246 0x4006567: _dl_init (dl-init.c:117)
         n0: 160246 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 36 in 2 places, all below massif's threshold (1.00%)
 n1: 289600 0xAE95991: alloc_pool::add_memory_block() (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
  n2: 289600 0xAE95BD6: alloc_pool::alloc_pool(unsigned long, int, bool) (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
   n1: 256000 0xAE94672: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 256000 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 256000 0x4006567: call_init (dl-init.c:33)
      n1: 256000 0x4006567: _dl_init (dl-init.c:117)
       n0: 256000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n1: 33600 0xAE946A5: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 33600 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 33600 0x4006567: call_init (dl-init.c:33)
      n1: 33600 0x4006567: _dl_init (dl-init.c:117)
       n0: 33600 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 141824 0x781F992: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
  n1: 131072 0x781FE41: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
   n1: 131072 0x400647D: call_init.part.0 (dl-init.c:70)
    n1: 131072 0x4006567: call_init (dl-init.c:33)
     n1: 131072 0x4006567: _dl_init (dl-init.c:117)
      n0: 131072 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 10752 in 3 places, all below massif's threshold (1.00%)
 n0: 114744 in 135 places, all below massif's threshold (1.00%)
 n2: 91504 0xFCEB3DC: asn1_array2tree (in /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2)
  n1: 72656 0xD9EA4E7: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
   n1: 72656 0xD9B8CA2: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n0: 72656 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4CD6939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=4
#-----------
time=134243012
mem_heap_B=4089859
mem_heap_extra_B=798189
mem_stacks_B=0
heap_tree=detailed
n8: 4089859 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1107320 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1107320 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1107320 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1107320 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1107320 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1107320 0x4006567: call_init (dl-init.c:33)
       n1: 1107320 0x4006567: _dl_init (dl-init.c:117)
        n0: 1107320 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n5: 621443 0x760C53C: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 248249 0x760E761: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 248249 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 248249 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 248249 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 248249 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 248249 0x4006567: call_init (dl-init.c:33)
        n1: 248249 0x4006567: _dl_init (dl-init.c:117)
         n0: 248249 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 202664 0x760E793: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 202664 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 202664 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 202664 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 202664 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 202664 0x4006567: call_init (dl-init.c:33)
        n1: 202664 0x4006567: _dl_init (dl-init.c:117)
         n0: 202664 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 94489 0x760EEA2: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 94489 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 94489 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 94489 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 94489 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 94489 0x4006567: call_init (dl-init.c:33)
        n1: 94489 0x4006567: _dl_init (dl-init.c:117)
         n0: 94489 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 75984 0x760ED63: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 75984 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 75984 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 75984 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 75984 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 75984 0x4006567: call_init (dl-init.c:33)
        n1: 75984 0x4006567: _dl_init (dl-init.c:117)
         n0: 75984 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 57 in 5 places, all below massif's threshold (1.00%)
 n1: 289600 0xAE95991: alloc_pool::add_memory_block() (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
  n2: 289600 0xAE95BD6: alloc_pool::alloc_pool(unsigned long, int, bool) (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
   n1: 256000 0xAE94672: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 256000 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 256000 0x4006567: call_init (dl-init.c:33)
      n1: 256000 0x4006567: _dl_init (dl-init.c:117)
       n0: 256000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 33600 in 1 place, below massif's threshold (1.00%)
 n2: 141824 0x781F992: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
  n1: 131072 0x781FE41: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
   n1: 131072 0x400647D: call_init.part.0 (dl-init.c:70)
    n1: 131072 0x4006567: call_init (dl-init.c:33)
     n1: 131072 0x4006567: _dl_init (dl-init.c:117)
      n0: 131072 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 10752 in 3 places, all below massif's threshold (1.00%)
 n0: 114744 in 136 places, all below massif's threshold (1.00%)
 n2: 91504 0xFCEB3DC: asn1_array2tree (in /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2)
  n1: 72656 0xD9EA4E7: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
   n1: 72656 0xD9B8CA2: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n0: 72656 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4CD6939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=5
#-----------
time=146939464
mem_heap_B=16535915
mem_heap_extra_B=1310317
mem_stacks_B=0
heap_tree=detailed
n8: 16535915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10418464 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 10418464 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 10418464 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 10418464 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 10418464 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1116864 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 1116864 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 1116864 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 1116864 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 1116864 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
 n3: 727912 0x760C53C: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n0: 276999 in 12 places, all below massif's threshold (1.00%)
  n1: 248249 0x760E761: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 248249 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 248249 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 248249 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 248249 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 248249 0x4006567: call_init (dl-init.c:33)
        n1: 248249 0x4006567: _dl_init (dl-init.c:117)
         n0: 248249 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 202664 0x760E793: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 202664 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 202664 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 202664 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 202664 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 202664 0x4006567: call_init (dl-init.c:33)
        n1: 202664 0x4006567: _dl_init (dl-init.c:117)
         n0: 202664 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 510459 in 175 places, all below massif's threshold (1.00%)
 n1: 289600 0xAE95991: alloc_pool::add_memory_block() (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
  n2: 289600 0xAE95BD6: alloc_pool::alloc_pool(unsigned long, int, bool) (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
   n1: 256000 0xAE94672: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 256000 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 256000 0x4006567: call_init (dl-init.c:33)
      n1: 256000 0x4006567: _dl_init (dl-init.c:117)
       n0: 256000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 33600 in 1 place, below massif's threshold (1.00%)
 n1: 192000 0x1104FC: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 192000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 192000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 192000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 192000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
#-----------
snapshot=6
#-----------
time=165501213
mem_heap_B=62496235
mem_heap_extra_B=2844013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=186202352
mem_heap_B=125403995
mem_heap_extra_B=4415637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=202749993
mem_heap_B=222239995
mem_heap_extra_B=5035549
mem_stacks_B=0
heap_tree=detailed
n5: 222239995 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 135604480 0x11023A: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 42467328 0x10B8F4: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 42467328 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 42467328 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 42467328 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 33554432 0x10B980: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 33554432 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 33554432 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 33554432 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 15859712 0x10B7E2: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 15859712 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 15859712 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 15859712 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 13107200 0x10B86B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 13107200 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 13107200 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 13107200 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 11075584 0x10B6D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 11075584 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 11075584 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 11075584 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 9437184 0x10B759: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 9437184 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 9437184 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 9437184 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B3C6: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B44F: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 665856 in 4 places, all below massif's threshold (1.00%)
 n4: 69516288 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 50176000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 50176000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 50176000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 50176000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12544000 0x10B01E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12544000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12544000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12544000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B121: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 524288 in 12 places, all below massif's threshold (1.00%)
 n2: 7398144 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 2022144 in 14 places, all below massif's threshold (1.00%)
 n0: 5397243 in 185 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1101EF: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=223734660
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=249596932
mem_heap_B=222650183
mem_heap_extra_B=5086961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=275605906
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=293794873
mem_heap_B=222681351
mem_heap_extra_B=5087161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=309239870
mem_heap_B=222681351
mem_heap_extra_B=5087161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=324560584
mem_heap_B=222649772
mem_heap_extra_B=5086948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=350720643
mem_heap_B=222681351
mem_heap_extra_B=5087161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=367187250
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=382675779
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=402133398
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=413701964
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=431005764
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=458291232
mem_heap_B=222681327
mem_heap_extra_B=5087169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=479478864
mem_heap_B=222681510
mem_heap_extra_B=5087186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=494885670
mem_heap_B=222681327
mem_heap_extra_B=5087169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=514264147
mem_heap_B=222681327
mem_heap_extra_B=5087169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=527842215
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=543188812
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=555918658
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=576172793
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=603110857
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=624351271
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=651706681
mem_heap_B=222681505
mem_heap_extra_B=5087191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=665465619
mem_heap_B=222681322
mem_heap_extra_B=5087174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=686021297
mem_heap_B=222649762
mem_heap_extra_B=5086958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=699788257
mem_heap_B=222681336
mem_heap_extra_B=5087176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=720354108
mem_heap_B=222681336
mem_heap_extra_B=5087176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=734041721
mem_heap_B=222681336
mem_heap_extra_B=5087176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=747808180
mem_heap_B=222681336
mem_heap_extra_B=5087176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=761517361
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=788914804
mem_heap_B=222649754
mem_heap_extra_B=5086950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=809480501
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=830084726
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=843818044
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=857603774
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=871359491
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=891972428
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=912540585
mem_heap_B=222681330
mem_heap_extra_B=5087182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=926229863
mem_heap_B=222681330
mem_heap_extra_B=5087182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=946761989
mem_heap_B=222681513
mem_heap_extra_B=5087199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=967294751
mem_heap_B=222681330
mem_heap_extra_B=5087182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=978892091
mem_heap_B=222681330
mem_heap_extra_B=5087182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=990510075
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1002081242
mem_heap_B=222678999
mem_heap_extra_B=5087097
mem_stacks_B=0
heap_tree=detailed
n5: 222678999 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 135604480 0x11023A: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 42467328 0x10B8F4: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 42467328 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 42467328 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 42467328 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 33554432 0x10B980: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 33554432 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 33554432 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 33554432 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 15859712 0x10B7E2: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 15859712 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 15859712 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 15859712 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 13107200 0x10B86B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 13107200 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 13107200 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 13107200 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 11075584 0x10B6D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 11075584 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 11075584 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 11075584 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 9437184 0x10B759: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 9437184 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 9437184 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 9437184 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B3C6: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B44F: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 665856 in 4 places, all below massif's threshold (1.00%)
 n4: 68992000 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 50176000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 50176000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 50176000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 50176000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12544000 0x10B01E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12544000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12544000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12544000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B121: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n2: 7392000 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 2016000 in 14 places, all below massif's threshold (1.00%)
 n0: 6366679 in 521 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1101EF: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=1013650573
mem_heap_B=222681531
mem_heap_extra_B=5087181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1025239769
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1036826693
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1048455880
mem_heap_B=222681324
mem_heap_extra_B=5087172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1060094842
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1071663579
mem_heap_B=222653215
mem_heap_extra_B=5087001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1083270166
mem_heap_B=222681321
mem_heap_extra_B=5087143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1094838799
mem_heap_B=222649742
mem_heap_extra_B=5086954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1106465150
mem_heap_B=222681333
mem_heap_extra_B=5087179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1118034383
mem_heap_B=222650153
mem_heap_extra_B=5086959
mem_stacks_B=0
heap_tree=detailed
n5: 222650153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 135604480 0x11023A: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 42467328 0x10B8F4: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 42467328 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 42467328 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 42467328 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 33554432 0x10B980: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 33554432 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 33554432 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 33554432 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 15859712 0x10B7E2: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 15859712 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 15859712 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 15859712 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 13107200 0x10B86B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 13107200 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 13107200 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 13107200 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 11075584 0x10B6D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 11075584 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 11075584 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 11075584 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 9437184 0x10B759: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 9437184 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 9437184 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 9437184 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B3C6: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B44F: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 665856 in 4 places, all below massif's threshold (1.00%)
 n4: 68992000 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 50176000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 50176000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 50176000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 50176000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12544000 0x10B01E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12544000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12544000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12544000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B121: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n2: 7392000 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 2016000 in 14 places, all below massif's threshold (1.00%)
 n0: 6337833 in 521 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1101EF: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=1129623940
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1141253461
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1152841132
mem_heap_B=222681290
mem_heap_extra_B=5087142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1164421992
mem_heap_B=222681327
mem_heap_extra_B=5087169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1175990657
mem_heap_B=225483421
mem_heap_extra_B=5179739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1180883321
mem_heap_B=236600093
mem_heap_extra_B=5551163
mem_stacks_B=0
heap_tree=detailed
n6: 236600093 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 135604480 0x11023A: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 42467328 0x10B8F4: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 42467328 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 42467328 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 42467328 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 33554432 0x10B980: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 33554432 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 33554432 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 33554432 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 15859712 0x10B7E2: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 15859712 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 15859712 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 15859712 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 13107200 0x10B86B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 13107200 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 13107200 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 13107200 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 11075584 0x10B6D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 11075584 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 11075584 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 11075584 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 9437184 0x10B759: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 9437184 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 9437184 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 9437184 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B3C6: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B44F: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 665856 in 4 places, all below massif's threshold (1.00%)
 n4: 68992000 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 50176000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 50176000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 50176000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 50176000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12544000 0x10B01E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12544000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12544000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12544000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B121: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n1: 12544000 0x10E38B: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 12544000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n0: 7743773 in 528 places, all below massif's threshold (1.00%)
 n2: 7392000 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 2016000 in 14 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1101EF: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=1188033514
mem_heap_B=243560925
mem_heap_extra_B=5782931
mem_stacks_B=0
heap_tree=detailed
n7: 243560925 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 135604480 0x11023A: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 42467328 0x10B8F4: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 42467328 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 42467328 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 42467328 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 33554432 0x10B980: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 33554432 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 33554432 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 33554432 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 15859712 0x10B7E2: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 15859712 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 15859712 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 15859712 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 13107200 0x10B86B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 13107200 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 13107200 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 13107200 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 11075584 0x10B6D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 11075584 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 11075584 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 11075584 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 9437184 0x10B759: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 9437184 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 9437184 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 9437184 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B3C6: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B44F: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 665856 in 4 places, all below massif's threshold (1.00%)
 n4: 68992000 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 50176000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 50176000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 50176000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 50176000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12544000 0x10B01E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12544000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12544000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12544000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B121: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n1: 12544000 0x10E38B: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 12544000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n0: 8432605 in 530 places, all below massif's threshold (1.00%)
 n2: 7392000 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 2016000 in 14 places, all below massif's threshold (1.00%)
 n1: 6272000 0x10E75F: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 6272000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 4323840 0x1101EF: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=1199602127
mem_heap_B=250251741
mem_heap_extra_B=5998723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1211170752
mem_heap_B=276538365
mem_heap_extra_B=6876971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1215099111
mem_heap_B=285464093
mem_heap_extra_B=7175187
mem_stacks_B=0
heap_tree=peak
n9: 285464093 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 135604480 0x11023A: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 42467328 0x10B8F4: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 42467328 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 42467328 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 42467328 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 33554432 0x10B980: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 33554432 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 33554432 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 33554432 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 15859712 0x10B7E2: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 15859712 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 15859712 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 15859712 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 13107200 0x10B86B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 13107200 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 13107200 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 13107200 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 11075584 0x10B6D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 11075584 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 11075584 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 11075584 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 9437184 0x10B759: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 9437184 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 9437184 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 9437184 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B3C6: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B44F: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 665856 in 4 places, all below massif's threshold (1.00%)
 n3: 62720000 0x1105AA: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 50176000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 50176000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 50176000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 50176000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12544000 0x10B01E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12544000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12544000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12544000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 13 places, all below massif's threshold (1.00%)
 n1: 50176000 0x10EC9C: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 50176000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n0: 7999773 in 537 places, all below massif's threshold (1.00%)
 n2: 6720000 0x11055B: std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::vector(unsigned long, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1B: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 1344000 in 14 places, all below massif's threshold (1.00%)
 n1: 6272000 0x10E38B: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 6272000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 6272000 0x10E75F: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 6272000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 5376000 0x10EC4D: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 5376000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 4323840 0x1101EF: std::vector<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=1232428244
mem_heap_B=285456701
mem_heap_extra_B=7174939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1243996823
mem_heap_B=176644023
mem_heap_extra_B=4694609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1255565391
mem_heap_B=41673943
mem_heap_extra_B=2187833
mem_stacks_B=0
heap_tree=empty
