desc: (none)
cmd: ./cnn
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=74175819
mem_heap_B=232
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=91446774
mem_heap_B=563639
mem_heap_extra_B=23377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=116864333
mem_heap_B=2350657
mem_heap_extra_B=442791
mem_stacks_B=0
heap_tree=detailed
n7: 2350657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1284000 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1284000 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1284000 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1284000 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1284000 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1284000 0x4006567: call_init (dl-init.c:33)
       n1: 1284000 0x4006567: _dl_init (dl-init.c:117)
        n0: 1284000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n3: 356281 0x760C53C: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 195999 0x760E761: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 195999 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 195999 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 195999 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 195999 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 195999 0x4006567: call_init (dl-init.c:33)
        n1: 195999 0x4006567: _dl_init (dl-init.c:117)
         n0: 195999 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 160246 0x760E793: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 160246 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 160246 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 160246 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 160246 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 160246 0x4006567: call_init (dl-init.c:33)
        n1: 160246 0x4006567: _dl_init (dl-init.c:117)
         n0: 160246 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 36 in 2 places, all below massif's threshold (1.00%)
 n1: 289600 0xAE95991: alloc_pool::add_memory_block() (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
  n2: 289600 0xAE95BD6: alloc_pool::alloc_pool(unsigned long, int, bool) (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
   n1: 256000 0xAE94672: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 256000 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 256000 0x4006567: call_init (dl-init.c:33)
      n1: 256000 0x4006567: _dl_init (dl-init.c:117)
       n0: 256000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n1: 33600 0xAE946A5: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 33600 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 33600 0x4006567: call_init (dl-init.c:33)
      n1: 33600 0x4006567: _dl_init (dl-init.c:117)
       n0: 33600 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 141824 0x781F992: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
  n1: 131072 0x781FE41: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
   n1: 131072 0x400647D: call_init.part.0 (dl-init.c:70)
    n1: 131072 0x4006567: call_init (dl-init.c:33)
     n1: 131072 0x4006567: _dl_init (dl-init.c:117)
      n0: 131072 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 10752 in 3 places, all below massif's threshold (1.00%)
 n0: 114744 in 135 places, all below massif's threshold (1.00%)
 n2: 91504 0xFCEB3DC: asn1_array2tree (in /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2)
  n1: 72656 0xD9EA4E7: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
   n1: 72656 0xD9B8CA2: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n0: 72656 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4CD6939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=4
#-----------
time=134243012
mem_heap_B=4089859
mem_heap_extra_B=798189
mem_stacks_B=0
heap_tree=detailed
n8: 4089859 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1107320 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1107320 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1107320 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1107320 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1107320 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1107320 0x4006567: call_init (dl-init.c:33)
       n1: 1107320 0x4006567: _dl_init (dl-init.c:117)
        n0: 1107320 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n5: 621443 0x760C53C: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 248249 0x760E761: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 248249 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 248249 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 248249 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 248249 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 248249 0x4006567: call_init (dl-init.c:33)
        n1: 248249 0x4006567: _dl_init (dl-init.c:117)
         n0: 248249 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 202664 0x760E793: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 202664 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 202664 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 202664 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 202664 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 202664 0x4006567: call_init (dl-init.c:33)
        n1: 202664 0x4006567: _dl_init (dl-init.c:117)
         n0: 202664 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 94489 0x760EEA2: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 94489 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 94489 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 94489 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 94489 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 94489 0x4006567: call_init (dl-init.c:33)
        n1: 94489 0x4006567: _dl_init (dl-init.c:117)
         n0: 94489 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n1: 75984 0x760ED63: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 75984 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 75984 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 75984 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 75984 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 75984 0x4006567: call_init (dl-init.c:33)
        n1: 75984 0x4006567: _dl_init (dl-init.c:117)
         n0: 75984 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 57 in 5 places, all below massif's threshold (1.00%)
 n1: 289600 0xAE95991: alloc_pool::add_memory_block() (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
  n2: 289600 0xAE95BD6: alloc_pool::alloc_pool(unsigned long, int, bool) (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
   n1: 256000 0xAE94672: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 256000 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 256000 0x4006567: call_init (dl-init.c:33)
      n1: 256000 0x4006567: _dl_init (dl-init.c:117)
       n0: 256000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 33600 in 1 place, below massif's threshold (1.00%)
 n2: 141824 0x781F992: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
  n1: 131072 0x781FE41: ??? (in /usr/lib/x86_64-linux-gnu/libcharls.so.2.3.4)
   n1: 131072 0x400647D: call_init.part.0 (dl-init.c:70)
    n1: 131072 0x4006567: call_init (dl-init.c:33)
     n1: 131072 0x4006567: _dl_init (dl-init.c:117)
      n0: 131072 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 10752 in 3 places, all below massif's threshold (1.00%)
 n0: 114744 in 136 places, all below massif's threshold (1.00%)
 n2: 91504 0xFCEB3DC: asn1_array2tree (in /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2)
  n1: 72656 0xD9EA4E7: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
   n1: 72656 0xD9B8CA2: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0)
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n0: 72656 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4CD6939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=5
#-----------
time=152164494
mem_heap_B=19575371
mem_heap_extra_B=1813045
mem_stacks_B=0
heap_tree=detailed
n7: 19575371 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12004944 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 12004944 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 12004944 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 12004944 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 12004944 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
 n1: 2573088 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2573088 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2573088 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2573088 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2573088 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 727912 0x760C53C: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n0: 479663 in 13 places, all below massif's threshold (1.00%)
  n1: 248249 0x760E761: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 248249 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 248249 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 248249 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
      n1: 248249 0x400647D: call_init.part.0 (dl-init.c:70)
       n1: 248249 0x4006567: call_init (dl-init.c:33)
        n1: 248249 0x4006567: _dl_init (dl-init.c:117)
         n0: 248249 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 699211 in 176 places, all below massif's threshold (1.00%)
 n1: 289600 0xAE95991: alloc_pool::add_memory_block() (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
  n2: 289600 0xAE95BD6: alloc_pool::alloc_pool(unsigned long, int, bool) (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
   n1: 256000 0xAE94672: ??? (in /usr/lib/x86_64-linux-gnu/libde265.so.0.1.1)
    n1: 256000 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 256000 0x4006567: call_init (dl-init.c:33)
      n1: 256000 0x4006567: _dl_init (dl-init.c:117)
       n0: 256000 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 33600 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=175786175
mem_heap_B=58597139
mem_heap_extra_B=3921629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=192811989
mem_heap_B=119655251
mem_heap_extra_B=5036613
mem_stacks_B=0
heap_tree=detailed
n7: 119655251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n4: 34758144 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 3136000 0x10B11E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 3136000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 3136000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 3136000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 262144 in 12 places, all below massif's threshold (1.00%)
 n3: 7398144 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 1344000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 1344000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 1344000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 1344000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 678144 in 13 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n0: 2092267 in 183 places, all below massif's threshold (1.00%)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=8
#-----------
time=209062519
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=233138899
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=255381261
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=282403412
mem_heap_B=120111455
mem_heap_extra_B=5088737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=306544904
mem_heap_B=120111455
mem_heap_extra_B=5088737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=321986667
mem_heap_B=120111455
mem_heap_extra_B=5088737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=340536826
mem_heap_B=120111455
mem_heap_extra_B=5088737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=360046000
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=373675316
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=389373329
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=407843275
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=420325750
mem_heap_B=120108221
mem_heap_extra_B=5088667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=440767712
mem_heap_B=120111431
mem_heap_extra_B=5088745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=455551548
mem_heap_B=120111431
mem_heap_extra_B=5088745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=475801623
mem_heap_B=120111431
mem_heap_extra_B=5088745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=487442300
mem_heap_B=120111431
mem_heap_extra_B=5088745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=505852527
mem_heap_B=120111431
mem_heap_extra_B=5088745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=518541905
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=541876830
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=detailed
n7: 120111425 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n4: 34496000 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 3136000 0x10B11E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 3136000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 3136000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 3136000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n3: 7392000 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 1344000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 1344000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 1344000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 1344000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 672000 in 13 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n0: 2816729 in 519 places, all below massif's threshold (1.00%)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=27
#-----------
time=566226695
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=589441607
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=606912366
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=627190917
mem_heap_B=120081584
mem_heap_extra_B=5088616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=647682914
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=661315515
mem_heap_B=120111426
mem_heap_extra_B=5088750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=675004496
mem_heap_B=120111440
mem_heap_extra_B=5088752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=688700665
mem_heap_B=120111440
mem_heap_extra_B=5088752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=715946778
mem_heap_B=120111440
mem_heap_extra_B=5088752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=729609528
mem_heap_B=120111440
mem_heap_extra_B=5088752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=756872897
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=770491042
mem_heap_B=120079858
mem_heap_extra_B=5088542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=790943647
mem_heap_B=120080419
mem_heap_extra_B=5088573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=804659561
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=825191780
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=838894639
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=852542888
mem_heap_B=120079858
mem_heap_extra_B=5088542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=879813649
mem_heap_B=120079846
mem_heap_extra_B=5088546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=893507056
mem_heap_B=120111425
mem_heap_extra_B=5088735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=920748941
mem_heap_B=120111617
mem_heap_extra_B=5088775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=934405678
mem_heap_B=120111434
mem_heap_extra_B=5088758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=948074273
mem_heap_B=120111434
mem_heap_extra_B=5088758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=968604358
mem_heap_B=120111434
mem_heap_extra_B=5088758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=980245269
mem_heap_B=120092038
mem_heap_extra_B=5088634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=991888405
mem_heap_B=120109045
mem_heap_extra_B=5088667
mem_stacks_B=0
heap_tree=detailed
n7: 120109045 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n4: 34496000 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 3136000 0x10B11E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 3136000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 3136000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 3136000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n3: 7392000 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 1344000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 1344000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 1344000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 1344000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 672000 in 13 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n0: 2814349 in 519 places, all below massif's threshold (1.00%)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=52
#-----------
time=1003532249
mem_heap_B=120109103
mem_heap_extra_B=5088673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1015195339
mem_heap_B=120111452
mem_heap_extra_B=5088740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1026838694
mem_heap_B=120079858
mem_heap_extra_B=5088542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1038508141
mem_heap_B=120111428
mem_heap_extra_B=5088748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1050173592
mem_heap_B=120111428
mem_heap_extra_B=5088748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1061840308
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1073484814
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1085125723
mem_heap_B=120079846
mem_heap_extra_B=5088546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1096812447
mem_heap_B=120111437
mem_heap_extra_B=5088755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1108460268
mem_heap_B=120111620
mem_heap_extra_B=5088772
mem_stacks_B=0
heap_tree=detailed
n7: 120111620 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n4: 34496000 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 3136000 0x10B11E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 3136000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 3136000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 3136000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n3: 7392000 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 1344000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 1344000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 1344000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 1344000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 672000 in 13 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n0: 2816924 in 519 places, all below massif's threshold (1.00%)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=62
#-----------
time=1120159273
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1131840563
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1143521128
mem_heap_B=120111394
mem_heap_extra_B=5088734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1155197483
mem_heap_B=120111431
mem_heap_extra_B=5088745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1166841780
mem_heap_B=120111614
mem_heap_extra_B=5088762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1176299370
mem_heap_B=127754949
mem_heap_extra_B=5552755
mem_stacks_B=0
heap_tree=detailed
n9: 127754949 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n4: 34496000 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 3136000 0x10B11E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 3136000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 3136000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 3136000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n3: 7392000 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 1344000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 1344000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 1344000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 1344000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 672000 in 13 places, all below massif's threshold (1.00%)
 n1: 6272000 0x10E449: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 6272000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n0: 2844253 in 525 places, all below massif's threshold (1.00%)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1344000 0x10E3FA: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 1344000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
#-----------
snapshot=68
#-----------
time=1182777563
mem_heap_B=131583029
mem_heap_extra_B=5784523
mem_stacks_B=0
heap_tree=detailed
n9: 131583029 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n4: 34496000 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 3136000 0x10B11E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 3136000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 3136000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 3136000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 12 places, all below massif's threshold (1.00%)
 n2: 7392000 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 2016000 in 14 places, all below massif's threshold (1.00%)
 n1: 6272000 0x10E449: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 6272000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n0: 4880333 in 528 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n1: 3136000 0x10E81D: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 3136000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=69
#-----------
time=1194418264
mem_heap_B=136337029
mem_heap_extra_B=6060035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1206058972
mem_heap_B=151989253
mem_heap_extra_B=7013651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1208050569
mem_heap_B=154666949
mem_heap_extra_B=7176795
mem_stacks_B=0
heap_tree=peak
n11: 154666949 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 67802240 0x1102FA: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 21233664 0x10B8E9: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 21233664 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 21233664 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 21233664 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 16777216 0x10B975: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 16777216 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 16777216 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 16777216 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 7929856 0x10B7D7: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 7929856 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 7929856 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 7929856 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6553600 0x10B860: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6553600 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6553600 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6553600 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5537792 0x10B6C5: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5537792 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5537792 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5537792 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 4718592 0x10B74E: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 4718592 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 4718592 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 4718592 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B3C3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 2359296 0x10B44C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 2359296 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 2359296 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 2359296 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 332928 in 4 places, all below massif's threshold (1.00%)
 n3: 31360000 0x11066A: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 25088000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 25088000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 25088000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 25088000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 6272000 0x10B01C: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 6272000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 6272000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 6272000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 0 in 13 places, all below massif's threshold (1.00%)
 n1: 25088000 0x10ED50: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 25088000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n2: 6720000 0x11061B: std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >::vector(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n1: 5376000 0x10AF1A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /home/lanon/projects/cpp_nn/cnn)
   n1: 5376000 0x4EA3EBA: call_init (libc-start.c:145)
    n1: 5376000 0x4EA3EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
     n0: 5376000 0x10BCE4: (below main) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 1344000 in 14 places, all below massif's threshold (1.00%)
 n1: 5376000 0x10ED01: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 5376000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n0: 4444253 in 535 places, all below massif's threshold (1.00%)
 n1: 4323840 0x1102AF: std::vector<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::allocator<std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > > > const&) (in /home/lanon/projects/cpp_nn/cnn)
  n0: 4323840 in 12 places, all below massif's threshold (1.00%)
 n1: 3136000 0x10E449: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 3136000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 3136000 0x10E81D: init() (in /home/lanon/projects/cpp_nn/cnn)
  n0: 3136000 0x10BC9C: main (in /home/lanon/projects/cpp_nn/cnn)
 n1: 1650720 0x760E993: gdcm::Dict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1650720 0x7610F5C: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1650720 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1650720 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1650720 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1650720 0x4006567: call_init (dl-init.c:33)
       n1: 1650720 0x4006567: _dl_init (dl-init.c:117)
        n0: 1650720 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1629896 0x760EE71: gdcm::PrivateDict::LoadDefault() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
  n1: 1629896 0x7610F65: gdcm::Dicts::LoadDefaults() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
   n1: 1629896 0x7611048: gdcm::Global::Global() (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
    n1: 1629896 0x760BCBC: ??? (in /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.10)
     n1: 1629896 0x400647D: call_init.part.0 (dl-init.c:70)
      n1: 1629896 0x4006567: call_init (dl-init.c:33)
       n1: 1629896 0x4006567: _dl_init (dl-init.c:117)
        n0: 1629896 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=72
#-----------
time=1223587701
mem_heap_B=154662917
mem_heap_extra_B=7176531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1235228387
mem_heap_B=94152447
mem_heap_extra_B=4676873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1246869096
mem_heap_B=24733831
mem_heap_extra_B=2153393
mem_stacks_B=0
heap_tree=empty
